<!DOCTYPE HTML>
<html LANG="EN">
	<title>Andrew Porter</title>
	
	<link rel="Andrew_Resume_Website_v_2" type="text/css" href="Resume%20Website.css" />
	<style> 
	
		p {
			margin-right:700px;
			margin-left:16px;
			font-size: 13px;
		}
	
		h1 {
			font-family: sans-serif;
			font-size: 200px;
			padding-left: 16px;
				
		}
		
		h2 {
			font-family: sans-serif;
			font-size: 50px;
			padding-left:16px;
		  	margin-top: -150px;
		}
		
		h3 {
			font-family: sans-serif;
			font-size: 45px;
			padding-right: 265px;
			font-style: oblique;
			text-align: right;
			
		}
		
		h4{
			padding-left: 16px;
		}
		
		mySlides fade {
			font-family: sans-serif;
			font-size: 14px;
			padding-top: 16px;
			padding-left: 16px;
			
		}
	
		gallery {
			font-family: sans-serif;
			position:fixed;
			margin-left: 16px;
		}
		
		body {
			font-family:sans-serif;
    
    		padding-left: 100px;
			
		}
		
		
		
		
		number.text {
			font-family: sans-serif;
			font-size: 16px;
			padding-left: 16px;
		}
	
	
	.h2 {
}
		nav {
			font-family: sans-serif;
			font-size: 16px;
			padding-left: 35px;
		}
		
		
		
		/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 60%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer;
	width: 30%;
}

.column img:hover {
  opacity: 1;
	width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position:relative;
  display:inline-block;

}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 20px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
		
		
		
    </style>
	<head>
		<header>
			

			
			<h1>SHUUTO.</h1>
			<h2>Andrew Porter</h2>
			<h4>Graphic Designer</h4>


			<h3>Home</h3>


		</header>
	</head>

	<body>
	<p>I am a Communication Design student currently studying at Massaschusetts College of art and design. I have extensive experience with print and digital screen-base design as well as proficient with UI/UX design and design research.</p>
	
	<h3>Work</h3>
	
	<h4>Numi Rebrand Project</h4>
	
	<div class="row">
  <div class="column">
    <img src="Paper_Tube_Mockup_OK_1.png" alt="Packaging Design" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Shopping-Bag-Mockup-Vol6.png" alt="Shopping Bag" onclick="myFunction(this);">
  </div>
  
</div><img id="expandedImg" style="width:70%"/>

	<h4>Magazine Project</h4>
	
	<div class="row">
  <div class="column">
    <img src="Magazine_Mockup_v1.png" alt="Magazine Mockup" onclick="myFunction(this);">
  </div>
	</div>
  <img id="expandedImg" style="width:70%"/>
  	
	
	<h4>User Interface Project</h4>
	
	<div class="row">
  <div class="column">
    <img src="MacBook%20Design%20Mockup_Screen%201%20copy.png" alt="Magazine Mockup" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="MacBook%20Design%20Mockup_v2%20copy.png" alt="Profile Screen" onclick="myFunction(this);">
  </div>
		<div class="column">
    <img src="MacBook%20Design%20Mockup%20copy.png" alt="Magazine Mockup" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="iPhone%20XR%20Design%20Mockup%20copy.png" alt="Magazine Mockup" onclick="myFunction(this);">
  </div>
	</div>
	<img id="expandedImg" style="width:70%">
		
		
		<h4>Photo Book Project</h4>
		
		
		
		
		<div class="row">
  <div class="column">
    <img src="Marcelina_photobook_covers%20copy.png" alt="Book Mockup" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Marcelina_photobook_spreads_1%20copy.png" alt="Spread" onclick="myFunction(this);">
  </div>
		<div class="column">
    <img src="scenes%20from%20an%20imaginary%20film%20Cover%20copy.jpg" alt="Covers" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="scenes%20from%20an%20imaginary%20film%20style%20guide%20copy%202.jpg" alt="Style Guide" onclick="myFunction(this);">
  </div>
	</div>
	<img id="expandedImg" style="width:70%">
		
		<h4>Resume Website</h4>
		
		<div class="row">
  <div class="column">
    <img src="Resume_website_mockup_4.png" alt="Book Mockup" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Resume_website_mockup_2.png" alt="Spread" onclick="myFunction(this);">
  </div>
		
	</div>
	<img id="expandedImg" style="width:70%">
		
		
		
		
<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:70%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
		
		
		

	
	
	
	
		<h3>Contact</h3>
		
	<p>Email - awporter@massart.edu</p>
	<p>Phone - 603 978 2510</p>
	<p>Mailing Address - 4 Main St.</p>
		
		


	

 

		
		
		
		

		
	
	
	
	
	
	
	
	
	
	
		<script>
		var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
			
			
			
			
			function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "inline-block";
}
			
			
			
			
		
	</script>

	</body>
</html>

