<!DOCTYPE HTML>
<html LANG="EN">
	<title>Andrew Porter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Resume_Website" type="text/css" href="Resume%20Website.css" />

	<style>
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
			
			}

		li {
			float:left;
		   }
		
		li a {
			display: block;
			color:black;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		
		h1 {
			font-family: "helvetica";
			font-size:20px;
			text-align:left;
			padding-left: 20px;
			color: beige;
			
			
			
		}

		h2 {
			font-family: "helvetica";
			font-size: 50px;
			margin-left: 20px;
			color: beige; 
			float: left;
		}



		

		
		img {


			padding-left: 200px;
			padding-bottom: 100px;
		}
		

		

		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 200px;
			font-size: 75px;
			font-family: "helvetica";
			color: beige;
			 
			
		}
		
		box {
			height: 100px;
			width: 100px;
			color: beige;
			position: absolute;
			
			
			
			
		}


	</style>


	<head>
		<header>


				<h1>SHUUTO.</h1>
				<h2>Andrew 首都</h2>
			
			    
				
				

				</header>
			</head>
			
		
			<body background="IMG_3616-2.jpg">
				
				<ul> 
					<li><a href="#Home"/> </li>
					<li><a href="#Work"/></li>
					<li><a href="#About"/></li>
				</ul>

			
			<div class="container"/>
				<div class= "IMG_3616-2.jpg"/>
				<img src="IMG_3616-2.jpg" alt="leaf" style="width:100%;"/>
				<div class="bottom-left">assorted works and portfolio</div>


			<h1> <a href="" ></a></h1>
			<meta name="viewport" content="width=device-width, initial-scale=1" />


	          </body>
			</html>


















