<!DOCTYPE HTML>
<html LANG="EN">
	<title>Jonathan Roemer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="J Roemer_Site" type="text/css" href="J Roemer%20Site.css" />
	
	<style>
	
		
		
		h1 {
			font-family: sans-serif;
			color: red;
			text-align: right;
			margin-top:25px;
			font-size: 100px;
			font-style: none;
			margin-right: 100px;
		}
		
		h2 {
			font-family: sans-serif;
			color:red;
			text-align: left;
			font-size: 40px;
			padding-top: 20px;
		
		}
		
		h3 {
			font-size:12px;
			font-family: sans-serif;
			color: black;
			text-align: right;
			width: 500px;
		}
		
		p {
			font-family: sans-serif;
			color:black;
			text-align: left;
			padding-right: 100px;
			padding-bottom:100px;
			font-size: 12px;
			width: 350px;
			
		}
		
		img {
			
		align-content: left;
			padding-bottom: 100px;
		
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-left: 20px;
			width: 50%;
			background-color: none;
			height: 100%;
			position: fixed;
			overflow: auto;
		}
		
		li a {
			
			display: block;
			color:#000;
			text-align: center;
			padding: 8p 16px;
			text-decoration: none;
		}
		
		li a.active {
			background-color: none;
			color: red;
			font-family: sans-serif;
			padding-left: 40px;
			
		}
		
		li a:hover:not(.active) {
			background-color: #555;
			color: white;	
		}
		
		li {
			float:left;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 200px;
			font-size: 75px;
			font-family: "helvetica";
			color: beige; }
		
		body,html {
			height: 100%;
		}
		
		div.gallery {
			margin: 5px;
			border: none;
			float: left;
			width: 180px;
		}
		
		div.gallery:hover {
			border: 0.25px dotted #777;
			
		}
		
		div.gallery img {
			width 60%;
			height: auto;
		}
		
		div.desc {
			padding: 15px;
			text-align: center;
		}
		
		column {
			width: 10px
				;
			float: right;
			
		}
		
		background {
    background: linear-gradient(to bottom, #ffffff 0%, #990000 100%);
		}
		
		img {
			align-content: right;
		}
		
		
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
		.footer {
			padding-bottom: 20px;
  padding-left: 500px;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: left;
}
	
	</style>
	
	<head>
		<header>
		
		<h1>Jonathan Roemer</h1>

		</header>
	</head>

	<body>
		
		<ul> 
			
			<li><a class="active"
				   href="#About"/>About</li>
			<li><a class="active"
				   href="#Work"/>Work</li>
			
		</ul>
		
		<div style="margin-left:25%;padding:10px 16px;height:1000px;">
			
			
		<div class="container"/>
		<div class= "J_Roemer_Logo.svg"/>
		<img src="J_Roemer_Logo.svg" alt="Roemer_Logo" style="width:50%;"/>
			
		<a id="About"></a>
		<h2>About</h2>	
			


		
			   <div class="container">
			<a target="_blank" href="3.jpg">
				<div class="column"></div>
				<a target="_blank" href="3.jpg"></a>
				<h3> I am currently a Mechanical Engineering Student at Boston University pursuing a Bachelors of Science. My resume is linked below for queries about projects and opportunities.</h3>
				<img src="3.jpg" alt="Portrait" width=35%>
				
			</a>	
			</div>
			
			
		
		</div>
			
		<a id="Work"></a>
		<h2>Work</h2>
		<h3>A collection of past and current works in progress</h3>
		
		<div class="row"> 
  <div class="column">
    <img src="3007d52aec02b6f8513994d5b81584f4.jpg">
    <p>A drilling machine, called a drill press, is used to cut holes into or through metal, wood, or other materials. Drilling machines uses a drilling tool that has cutting edges. Press drill machine performs operations like countersinking, boring, counterboring, spot facing, reaming, and tapping. Hand drilling machine has a lot of disadvantages like, it requires efforts of the person using it and also it does not provide accurate results. Hence to overcome such disadvantages, a press drill machine is used. In this drill press project, a cutting tool is attached to the drill press by a chuck or Morse taper and is rotated and fed into the work at variable speeds. This Mini Drill press consists of a DC motor, rack and pinion with a wooden frame which provides support to the entire device. This drill press machine also consists of a side shaft gear, a DC motor with a spindle which is attached vertically. For vertical up down motion, rack and pinion provision is given. This drill press machine makes drilling easy and efficient.</p>
  </div>
  <div class="column">
    <img src="74424d502e60216fdd5c943bfa52191e.gif">
  <p>We are using a kinetic energy recovery system by designing the flywheel for recovering the moving bicycle energy under braking and also to convert the usual loss in kinetic energy into a gain. While riding a bicycle, a great amount of kinetic energy is lost while braking. To use this energy, we are using a flywheel to store the energy, which is normally lost during braking and reuses it to help propel the rider when starting. By designing the flywheel which is more suitable to the frame properties and rider compatibility, the efforts of the rider can be reduced. The rider can charge the flywheel during downward motion on a hilly road and boost the bicycle when accelerating. This project preliminary deal with one of the methods for recovering the kinetic energy from the Flywheel, which is implemented in a bicycle. In this regenerative braking system, we are concentrating on the mass of the flywheel and re-designing it. A flywheel is used which stores the energy when brakes are applied and then the saved energy is used to give push start to the bicycle.</p>
  </div> 
  <div class="column">
    <img src="a08021a11ff112e807f36be8b22b33aa.gif">
   <p>Here we study designing and fabrication of a smart conveyer belt system. Now the main parts of a conveyer belts are belt, frame, rollers, motor and supporting rods and shafts. There are a variety of conveyer belts, so we will be concentrating on a small products conveyer belt system that requires less power and works efficiently. For this we here use a small motor, with rollers and frame made to support rollers. We first use metallic frame made using metal strips and joints with small rods in between. We now drill holes through the frame sides to support rollers. Now the rollers are fitted through the frame using bearings. The mechanism is now fitted with frame end rollers made to run the belt. After this we mount the belt on the roller arrangement. The belt is fitted with appropriate intensity on the frame. Now we connect a motor to one of the rollers. The motor nor moves the roller which inturn moves the belt. This in turn moves the other rollers in order to move objects over it at desired speed. Thus we demonstrate the design and fabrication of a mini conveyer belt system.</p>
  </div>
  
</div>
		
		
		
		<div class="footer">
  <h3>Contact</h3>
			<h3>603-979-2510</h3>
</div>
		
		
		
			</body>
		
		
	

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;

// Full-width images
function one() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "100%"; 
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%"; 
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "25%"; 
  }
}
</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
